
server.port=8761

# name for spring cloud config
spring.application.name=service-discovery

# don't register server on itself
eureka.client.register-with-eureka=false
# don't fetch infos
eureka.client.fetch-registry=false

## zone
# eureka.client.availability-zones.default=localhost:8761/eureka